spring.datasource.url=jdbc:mysql://localhost:3306/dbmvc2
spring.datasource.username=Alexandr
spring.datasource.password=aXCS2w7Z
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Enable basic authentication.
security.basic.enabled=false

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property
spring.jpa.hibernate.ddl-auto=update
